#Eater
...*!.***!*!zz!
..*z!.*.z!.*!**!
zz!*!.***!...*!
z*!z.*!..*!..**!
*!***!...*!..zz!
**!.*!.*.z!..*z!
..zz!...*!***!*!
..**!..*!z.*!z*!

#Dual Eater
...zz!...*.*!.*.*.***!*.*.....*!**.....*.*!........**!
.....zz..!....*.*..!..***.*.*!.*.....*.*!*.*.....**!**!
...**!..*.*!...*!z**!z!.**!..*!..*.*!...*.*!....**!
....**!...*.*!..*.*!..*!.**!z!z**!...*!..*.*!...**!
**!*.*.....**!.*.....*.*!..***.*.*!....*.*!.....zz!
........**!**.....*.*!*.*.....*!.*.*.***!...*.*!...zz!
**!*.*!.*.*!...*!...**!.....z!...**z!..*!.*.*!.**!
.**!.*.*!..*!...**z!.....z!...**!...*!.*.*!*.*!**!

#Block
zz!**!
**!zz!
z*!z*!
*z!*z!

#Block 2
*z!zz!
zz!z*!

#Block 3
*z!zz!
zz!z*!
z*!zz!
zz!*z!

#Transparent Block
zz!zz!

#Trans Beehive
.zz!z..z!.zz!
.z!z.z!z.z!.z!

#Tub
.z!*.*!.*!
.*!*.z!.*!
.*!*.*!.z!
.*!z.*!.*!

#Tub 2
.*!*.z!.z!
.z!z.*!.*!

#Transparent Tub
.z!z.z!.z!

#Eater 2
zz.*!zz.***!......*!**.***!.*.*!.*.*!..*!
..*!.*.*!.*.*!**.***!......*!zz.***!zz.*!
...*.zz!.***.zz!*!.***.**!...*.*!...*.*!....*!
....*!...*.*!...*.*!.***.**!*!.***.zz!...*.zz!

#Boat
.**!z.*!.z!
.z!z.*!.**!
.z!*.z!**!
**!*.z!.z!

#Boat 2
.z*!z.z!.z!
.z!z.z!.z*!
.z!z.z!*z!
*z!z.z!.z!

#Transparent Loaf
.zz!z..z!.z.z!..z!
..z!.z.z!z..z!.zz!
.z!z.z!z..z!.zz!
.zz!z..z!z.z!.z!

#Eater 3
....**.*!....*.**!.!.....*****!**..*....*!*..*..*!.*.*.*z!**.*.....z!...*....z.z!...**..z..z!........zz!
...*.**!...**.*!.!.*****!.*....*..**!....*..*..*!....z*.*.*!.z.....*.**!z.z....*!z..z..**!.zz!
.zz!z..z..**!z.z....*!.z.....*.**!....z*.*.*!....*..*..*!.*....*..**!.*****!.!...**.*!...*.**!
........zz!...**..z..z!...*....z.z!**.*.....z!.*.*.*z!*..*..*!**..*....*!.....*****!.!....*.**!....**.*!

#Hook with Tail
**!.*!.*.**!..*.*!
...*!.***!*!.*!**!
*.*!**.*!...*!...**!
..**!..*!...*!***!*!

#Long Hook with Tail
...*!.***!*!.*!..*!.**!
.**!..*!.*!*!.***!...*!
....**!**..*!*.*.*!...*!
**!.*..**!.*.*.*!..*!
*!***!...*!..*!.*!.**!
.**!.*!..*!...*!***!*!
...*!*.*.*!**..*!....**!
..*!.*.*.*!.*..**!**!

#Ship
zz!z.*!.**!
.zz!*.z!**!
**!*.z!.zz!
.**!z.*!zz!

#Ship 2
zz!z.z!.z*!
.zz!z.z!*z!
*z!z.z!.zz!
.z*!z.z!zz!

#Ship and Eater
......*!....***!...*!...z*!!*z!*.z!.zz!
.zz!*.z!*z!!...z*!...*!....***!......*!
*!***!...*!..*z!!.....z*!....z.*!....zz!
....zz!....z.*!.....z*!!..*z!...*!***!*!
**!.*!.*.*!..*z!......zz!.....z.z!.....**!
.....**!.....z.z!......zz!..*z!.*.*!.*!**!
......**!......*!....*.*!....z*!zz!z.z!.**!
.**!z.z!zz!....z*!....*.*!......*!......**!

#Bookend
......*!....***!...*!...****!......*!.***!*..z!zz!
z*!z.*!..*!.z*.**!....*.*!....*.*!...**.**!
zz!*..z!.***!......*!...****!...*!....***!......*!
...**.**!....*.*!....*.*!.z*.**!..*!z.*!z*!
*!***!...*!****!*!...***!...z..*!.....zz!
......*z!.....*.z!.....*!..**.*z!.*.*!.*.*!**.**!
.....zz!...z..*!...***!*!****!...*!***!*!
**.**!.*.*!.*.*!..**.*z!.....*!.....*.z!......*z!

#Tub-with-tail eater (block)
**!.*!.*.*!..*.z!...z...z*!.......z*!
.....*!...***!..*!.z.*!..z!!!zz!**!
*z!*z...z!....z.*!.....*.*!.......*!.......**!
....**!....zz!!!...z!..*.z!...*!***!*!
.......**!.......*!.....*.*!....z.*!*z...z!*z!
*!***!...*!..*.z!...z!!!....zz!....**!
.......z*!...z...z*!..*.z!.*.*!.*!**
**!zz!!!..z!.z.*!..*!...***!.....*!

#Gourmet catalyst
....**!...*.*!..*.*!..*!.**!!.**!z.*!.*!..***!....*!
.*!.***!....*!...*.z!...**!!...**!...*!.*.*!*.*!**!
**!*.*!.*.*!...*!...**!!...**!...*.z!....*!.***!.*!
....*!..***!.*!z.*!.**!!.**!..*!..*.*!...*.*!....**!
...z!..*.*.*!.*.**.***!.*.......*!**......*.*!.........**!
**!*.*......**!.*.......*!..***.**.*!....*.*.*!.......z!
.......z!....*.*.*!..***.**.*!.*.......*!*.*......**!**!
.........**!**......*.*!.*.......*!.*.**.***!..*.*.*!...z!

#MikeP 1
......z!..**.z.z!*..*.**!**..*!.....*.*!......**!
..**!..*!....*!...**!..*!.*.*z!*..*.z!**..z!
**!*.*!...*..**!.**.*..*!z.z.**!.z!
.z..**!z.*..*!.z*.*!...*!.**!.*!...*!..**!
.z!z.z.**!.**.*..*!...*..**!*.*!**!
..**!...*!.*!.**!...*!.z*.*!z.*..*!.z..**!
......**!.....*.*!**..*!*..*.**!..**.z.z!......z!
**..z!*..*.z!.*.*z!..*!...**!....*!..*!..**!

#MikeP 2
...**!....*!..*!..**..**!.....*.*!****.*!*..z.zz!
...**!...*!.....*!**..**!*.*!..*.****!.zz.z..*!
..**!z..*!z**!.....**!z*.*..*!.*.**!.*!**!
...**!...*..z!....**z!**!*..*.*z!..**.*!.....*!.....**!
*..z.zz!****.*!.....*.*!..**..**!..*!....*!...**!
.zz.z..*!..*.****!*.*!**..**!.....*!...*!...**!
**!.*!.*.**!z*.*..*!.....**!z**!z..*!..**!
.....**!.....*!..**.*!*..*.*z!**!....**z!...*..z!...**!

#Dead spark coil
zz.zz!z...z!.***!!.***!z...z!zz.zz!
zz...zz!z.*.*.z!..*.*!z.*.*.z!zz...zz!

#Reflector hook
...zz!..z.z!..*!...*!***!*!
*!***!...*!..*!..z.z!...zz!
zz!z.z!..*!.*!..***!....*!
....*!..***!.*!..*!z.z!zz!
....zz!..*..z!.*.*z!.*!**!
**!.*!.*.*z!..*..z!....zz!
zz!z..*!.z*.*!....*!....**!
....**!....*!.z*.*!z..*!zz!

#Beehive tail thing
...z*.*z!....*.*!....*.*!.zz.*.*.zz!z..*...*..z!.**.....**!
.**.....**!z..*...*..z!.zz.*.*.zz!....*.*!....*.*!...z*.*z!
.z!*.z!*.z!.*...z!..****!!..****!.*...z!*.z!*.z!.z!
....z!...z.*!...z.*!z...*!****!!****!z...*!...z.*!...z.*!....z!

#Long hook
...zz!z...z!****!!****!z...z!...zz!
zz!z...z!.****!!.****!z...z!zz!
zz...zz!z.*.*.z!..*.*!..*.*!.z*.*z!
.z*.*z!..*.*!..*.*!z.*.*.z!zz...zz!

#Pond test 1
.**!*..*!z..z!.zz!
.*z!*..z!*..z!.*z!
.zz!z..z!*..*!.**!
.z*!z..*!z..*!.z*!

#Mango test1
..zz!.*..z!z..*!.zz!
.zz!z..*!.*..z!..zz!
.z!z.*!z..z!.*.z!..z!
..z!.*.z!z..z!z.*!.z!