##Catalysts in the list:
##

##Dual Eater
3.2C$3.A.A$.A.A.3A$A.2A4.A$A4.2A.A$.3A.A.A$3.A.A$4.2C!
4.2C$3.A.A$.3A.A.A$A4.2A.A$A.2A4.A$.A.A.3A$3.A.A$3.2C!
3.2A$2.A2.A$3.A.A$C3A.2A$C6.C$.2A.3AC$2.A.A$2.A2.A$3.2A!
3.2A$2.A2.A$2.A.A$.2A.3AC$C6.C$C3A.2A$3.A.A$2.A2.A$3.2A!

##Fast Eater 2
##    (1.5x faster but may not catch some cases)
2C.A2.A.2C$2C.4A.2C$$2A.4A.2A$.A.A2.A.A$.A.A2.A.A$2A.4A.2A$$2C.4A.2C$2C.A2.A.2C!

##Eater 2
2C.A$2C.3A$6.A$2A.3A$.A.A$.A.A$2.A!
3.A.2C$.3A.2C$A$.3A.2A$3.A.A$3.A.A$4.A!
4.A$3.A.A$3.A.A$.3A.2A$A$.3A.2C$3.A.2C!
2.A$.A.A$.A.A$2A.3A$6.A$2C.3A$2C.A!

##Eater 1
CA$A$.3A$3.A!
2.AC$.A.A$.A$2A!
A$3A$3.A$2.AC!
2.2A$2.A$A.A$CA!
CA$A.A$2.A$2.2A!
2.AC$3.A$3A$A!
2A$.A$.A.A$2.AC!
3.A$.3A$A$CA!

##Rotated skew long hooks
##    (This is a superset of the Eater 1, so recommended without the Eater 1)
4.AC$CA2.A$C.A.A$2.A.A.C$2.A2.AC$.CA!
3.2C$C3.A$4A$$2.4A$.A3.C$.2C!
.CA$2.A2.AC$2.A.A.C$C.A.A$CA2.A$4.AC!
.2C$.A3.C$2.4A$$4A$C3.A$3.2C!

##Long hooks
##    (Long hooks + Eater1 combo is slower than Rotated skew long hooks,
##     So recommended to use with Eater 1 only if you need thorough searching)
CA3.AC$C.A.A.C$2.A.A$2.A.A$.CA.AC!
3.2C$C3.A$4A$$4A$C3.A$3.2C!
.CA.AC$2.A.A$2.A.A$C.A.A.C$CA3.AC!
2C$A3.C$.4A$$.4A$A3.C$2C!

##Hook with tail
2A.A$.A.3A$A5.A$.3A.A$3.A.2A!
2.A.A$.A.2A$.A$2A.2A$3.A$2A.A$A.A!

##Long hook with tail
3.A$A.A.A$2A2.A$4.2A$2A$.A2.2A$.A.A.A$2.A!
2.A$.A.A.A$.A2.2A$2A$4.2A$2A2.A$A.A.A$3.A!
.2A.A$2.A.3A$.A5.A$A5.A$.3A.A$3.A.2A!
3.A.2A$.3A.A$A5.A$.A5.A$2.A.3A$.2A.A!

##Ship + Eater
10.2A$10.C.C$11.2C$7.AC$6.A.A$6.A$4.A.A$4.CA$2C$C.C$.2A!
.2A$C.C$2C$4.CA$4.A.A$6.A$6.A.A$7.AC$11.2C$10.C.C$10.2A!
.2C$A.C$AC$$3.CA$3.A$4.3A$7.A$6.AC$$9.CA$8.C.A$8.2C!
8.2C$8.C.A$9.CA$$6.AC$7.A$4.3A$3.A$3.CA$$AC$A.C$.2C!

##Bookend
6.2C$4.C2.A$4.3A$.A$.6A$6.A$.3A$A2.C$2C!
2C$A2.C$.3A$6.A$.6A$.A$4.3A$4.C2.A$6.2C!
CA$C.A.2A$2.A.A$.CA.A$4.A.AC$4.A.A$3.2A.A.C$7.AC!
7.AC$3.2A.A.C$4.A.A$4.A.AC$.CA.A$2.A.A$C.A.2A$CA!

##Tub with tail eater
7.2A$7.2C$$$6.C$5.A.C$6.A$3.3A$2.A$.C.A$2.C$$$2C$2A!
2A$2C$$$2.C$.C.A$2.A$3.3A$6.A$5.A.C$6.C$$$7.2C$7.2A!
13.CA$9.C3.CA$8.A.C$7.A.A$7.A$5.A.A$4.C.A$AC3.C$AC!
AC$AC3.C$4.C.A$5.A.A$7.A$7.A.A$8.A.C$9.C3.CA$13.CA!

##Gourmet Catalyst
6.C$3.A.A.A$.3A.2A.A$A7.A$A.2A.3A$.A.A.A$2.C!
2.C$.A.A.A$A.2A.3A$A7.A$.3A.2A.A$3.A.A.A$6.C!
3.2A$2.A2.A$2.A.A.C$.2A.2A$$.2A.2A$C.A.A$.A2.A$2.2A!
2.2A$.A2.A$C.A.A$.2A.2A$$.2A.2A$2.A.A.C$2.A2.A$3.2A!

##Reflector hook
7.2C$5.A2.C$4.A.AC$4.A$.CA.A$C2.A$2C!
2C$C2.A$.CA.A$4.A$4.A.AC$5.A2.C$7.2C!
5.2C$4.C.C$4.A$5.A$2.3A$.A$2.A$C.C$2C!
2C$C.C$2.A$.A$2.3A$5.A$4.A$4.C.C$5.2C!

##BTS (variant)
2.2C.C$3.A.3A$.A.A4.A$A.2A.2A.A$A4.A.A$.3A.A$3.C.2C!
3.C.2C$.3A.A$A4.A.A$A.2A.2A.A$.A.A4.A$3.A.3A$2.2C.C!
3.2A$2.A2.A$C2.A.A$C3A.AC$$CA.3AC$.A.A2.C$.A2.A$2.2A!
2.2A$.A2.A$.A.A2.C$CA.3AC$$C3A.AC$C2.A.A$2.A2.A$3.2A!

##BTS (canonical)
.A2.C.2C$.4A.A$6.A.C$3.2A2.AC$3.A$5.A$CA2.2A$C.A$2.A.4A$.2C.C2.A!
.2C.C2.A$2.A.4A$C.A$CA2.2A$5.A$3.A$3.2A2.AC$6.A.C$.4A.A$.A2.C.2C!
6.2C$2A4.A2.C$.A5.2AC$.A.2A$CA.A2.A.AC$5.2A.A$C2A5.A$C2.A4.2A$2.2C!
2.2C$C2.A4.2A$C2A5.A$5.2A.A$CA.A2.A.AC$.A.2A$.A5.2AC$2A4.A2.C$6.2C!

##Eater + Hook with tail
3.A.A.A$.3A.2A.A$A7.A$A.2A.3A$.A.A.A!
.2A$A2.A$.A.A$2A.2A$$2A.2A$.A.A$.A2.A$2.2A!

##Beehive tail thing
.C$A.C$A.C$.A3.C$2.4A$$2.4A$.A3.C$A.C$A.C$.C!
4.C$3.C.A$3.C.A$C3.A$4A$$4A$C3.A$3.C.A$3.C.A$4.C!
.2A5.2A$C2.A3.A2.C$.2C.A.A.2C$4.A.A$4.A.A$3.CA.AC!
3.CA.AC$4.A.A$4.A.A$.2C.A.A.2C$C2.A3.A2.C$.2A5.2A!

##Dead spark coil
2C.2C$C3.C$.3A$$.3A$C3.C$2C.2C!
2C3.2C$C.A.A.C$2.A.A$C.A.A.C$2C3.2C!

##Eater and table
2A$A.A.2A$2.A.A$2.A.A$CA2.AC$.A.A$.A.A$2A.A.A$4.2A!
.A2.C2.2A$.4A3.A$5.3A$.3A$A3.4A$2A2.C2.A!
2A2.C2.A$A3.4A$.3A$5.3A$.4A3.A$.A2.C2.2A!
4.2A$2A.A.A$.A.A$.A.A$CA2.AC$2.A.A$2.A.A$A.A.2A$2A!

##Table and table (dimer)
A2.C.C2.A$4A.4A$4.A$2.A3.A$.A.3A.A$2.A3.A$4.A$4A.4A$A2.C.C2.A!
2A5.2A$.A2.A2.A$.A.A.A.A$CA2.A2.AC$2.A.A.A$CA2.A2.AC$.A.A.A.A$.A2.A2.A$2A5.2A!

##Table and table (monomer)
A2.C.C2.A$4A.4A$4.A$2.A.A2.2A$2.2A3.2A!
2.2A3.2A$2.A.A2.2A$4.A$4A.4A$A2.C.C2.A!
2A$.A$.A.2A$CA2.A$2.2A$CA$.A$.A.2A$2A.2A!
3.2A$3.A$2A.A$A2.AC$.2A$3.AC$3.A$2A.A$2A.2A!

##Eater 3
.2C$C2.C2.2A$C.C4.A$.C5.A.2A$4.CA.A.A$4.A2.A2.A$.A4.A2.2A$.5A$$3.2A.A$3.A.2A!
8.2C$3.2A2.C2.C$3.A4.C.C$2A.A5.C$.A.A.AC$A2.A2.A$2A2.A4.A$5.5A$$4.A.2A$4.2A.A!
4.2A.A$4.A.2A$$5.5A$2A2.A4.A$A2.A2.A$.A.A.AC$2A.A5.C$3.A4.C.C$3.2A2.C2.C$8.2C!
3.A.2A$3.2A.A$$.5A$.A4.A2.2A$4.A2.A2.A$4.CA.A.A$.C5.A.2A$C.C4.A$C2.C2.2A$.2C!
